@import compass/css3

$max-width: 1000px
$large-size: 20px
$med-size: 10px
$small-size: 5px

$font-family: Helvetica, Verdanna, sans-serif

/*https://kuler.adobe.com/JR-01-Cool-color-theme-3904982/edit/?copy=true&base=2&rule=Custom&selected=2&name=Copy%20of%20JR-01-Cool&mode=rgb&rgbvalues=0.19607843137254902,0.22745098039215686,0.27450980392156865,0.13333333333333333,0.1568627450980392,0.1843137254901961,0.9215686274509803,0.2901960784313726,0.2,1,1,1,0.9137254901960784,0.9411764705882353,0.9607843137254902&swatchOrder=0,1,2,3,4*/

$fg-first: #22282F //#1d2128
$fg-second: #323A46
$fg-third: #EF6960//#EB4A33
$fg-fourth: #FF9D84
$fg-fifth: #F0E797
$base-color: #E9F0F5
$background: white
$button-text: #BDBDBD


$hl-color: #EF6960 //'highlight color'
$font-color: $fg-first

$player-height: 539px
$player-width: 640px

$searchbar-width: 445px

$teaser-width: ($player-width - ( 2 * $large-size ) - $large-size) / 2

$highlight-size: 4px

$button-width: 5 * $large-size
$button-height: 2 * $large-size

=inset-shadow($size, $color)
  border-left: $size solid darken($color, 3%)
  border-right: $size solid darken($color, 3%)
  border-bottom: $size solid lighten($color, 10%)

=hl-anim-init($durr)
  +transition-duration($durr)
  +transition-property(border)
  border: 0px solid transparent

=hl-anim($size, $color)
  border-bottom: ($size / 2) solid $color

=bg($color)
  background-color: $color

=block
  display: block

=inblock
  display: inline-block

=relative
  position: relative

=absolute
  position: absolute

*
  +box-sizing(border-box)

html, body
  +bg($background)
  color: $font-color
  font-family: $font-family
  margin: 0
  min-height: 100%
  padding: 0
  width: 100%

form
  margin: 0

#player-section-wrapper
  padding-top: 15px
  height: 420px
  margin-bottom: 32px
  +bg($fg-first)

#player-section
  +relative
  margin: auto
  width: $player-width

#player-section::before
  +absolute
  content: ""
  top: -2 * $small-size
  left: 0
  z-index: 1000
  width: $player-width - ( 2 * $small-size )
  height: $small-size
  border-left: $small-size solid transparent
  border-right: $small-size solid transparent
  border-bottom: $small-size solid lighten($fg-second, 10%)

.flat-button:hover
  +hl-anim(4px, $fg-third)

.flat-button.last-btn
  margin-right: 0

.flat-button
  +hl-anim-init(.2s)
  +inblock
  +relative
  color: $button-text
  cursor: pointer
  height: $button-height
  line-height: $button-height
  margin-right: $large-size
  text-align: center
  width: 135px

#player
  +inset-shadow($small-size, $fg-second)
  height: 337px
  width: 600px

#button-wrapper
  +bg($fg-second)
  padding: 0 $large-size $large-size $large-size

#player-wrapper
  +bg($fg-second)
  padding: $large-size

#player-list
  width: $player-width
  //padding: 0 0 0 $large-size
  margin: auto

#video-search-input
  +inblock
  font-size: $large-size
  padding: $med-size
  height: 2 * $large-size
  width: $searchbar-width
  margin-right: $large-size

#video-search
  +bg($fg-third)
  padding: $large-size

#video-search-submit
  margin-right: 0

.teaser-box
  +relative
  +inblock
  height: 190px
  float: left
  margin-right: $large-size
  width: $teaser-width

.teaser-image-wrap
  width: 100%
  height: 162px
  overflow: hidden

.teaser-image
  margin-top: -28px
  width: 100%

.search-suggestions
  +bg(white)
  margin-top: -1px
  margin-bottom: 0
  padding: 0
  width: $searchbar-width
  list-style-type: none

.search-suggestions > li
  padding: 5px 10px 5px 10px
  cursor: pointer
  margin: 0 5px

.search-suggestions > li:hover
  +bg(rgba(0,0,0,.05))
  border: 2px solid $fg-second
  padding: 3px 8px 3px 8px

.teaser-title
  +absolute
  +bg(rgba(0,0,0,.6))
  width: 290px
  height: 162px
  text-align: center
  left: 0
  padding: 10px
  bottom: -9px
  color: $fg-second
  text-shadow: 0 2px black
